# columbo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/denisbuketa/android/columbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/denisbuketa/android/columbo/: ActivityWithRoutingContext.kt  MainActivity.kt
app/src/main/java/denisbuketa/android/columbo/activities/: OpenAndCloseActivity.kt
app/src/main/java/denisbuketa/android/columbo/dependencyinjection/: ObjectGraph.kt
app/src/main/java/denisbuketa/android/columbo/router/: Router.kt  RouterImpl.kt  RoutingContext.kt
app/src/main/res/layout/: activity_open_and_close.xml
app/src/main/res/values/: strings.xml
app/src/test/java/denisbuketa/android/columbo/: ExampleUnitTest.kt
buildscripts/: commonAndroid.gradle  commonAndroidLibrary.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
