// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    apply from: "$rootDir/buildscripts/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath androidGradlePlugin
        classpath kotlinGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}