// Build file where you can add all project dependencies.

ext {

    kotlinVersion = "1.3.71"

    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    androidGradlePlugin = "com.android.tools.build:gradle:3.6.2"

    // "kotlin" keyword is used withing gradle configuration
    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android
    appcompat = "androidx.appcompat:appcompat:1.1.0"
    coreKtx = "androidx.core:core-ktx:1.1.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    recyclerView = "com.android.support:recyclerview-v7:28.0.0"

    // Networking
    retrofit = "com.squareup.retrofit2:retrofit:2.7.1"
    okHttp = "com.squareup.okhttp3:okhttp:4.3.1"
    gsonConverter = "com.squareup.retrofit2:converter-gson:2.4.0"
    rxJava2RetrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // Reactive Programming
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.17"
    rxJavaAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Testing
    junit = "junit:junit:4.12"
    runner = "androidx.test:runner:1.2.0"
    espressoCore = "androidx.test.espresso:espresso-core:3.2.0"
}